<!DOCTYPE html>
<html>
<head>
  <title>Position Test</title>
  <style>
    header {
      background-color: red;
      margin: 0px;
      padding: 10px;
      height: 25px;
      width: 97.85%;
    }
    nav {
      background-color: blue;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 20%;
      float: left;
    }
    section {
      background-color: green;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 55%;
      float: left;
    }
    aside {
      background-color: yellow;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 20%;
      float: left;
    }
    footer {
      clear: both;
      background-color: orange;
      margin: 0px;
      padding: 10px;
      height: 25px;
      width: 97.85%;
    }
    </style>
  </head>
<body>
  <header><p>This is the header</p></header>
  <div id="container">
  <nav>
    <p>Navigation</p>
    <p><a href="home.html">Home<a></p>
  </nav>
  <section><p>Section</p></section>
  <aside><p>Aside</p></aside>
  </div>
  <footer><p>This is the footer</p></footer>
</body>
</html>
