<!DOCTYPE html>
<html>
<head>
  <title>Positioning Test</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    header {
      background-color: red;
      margin: 0px;
      padding: 10px;
      height: 25px;
      width: 100%;
    }
    nav {
      background-color: blue;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 100%;
    }
    section {
      background-color: green;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 200px;
      poition: absolute;
      top: 46px;
      left: 201px;
    }
    aside {
      background-color: yellow;
      margin: 0px;
      padding: 10px;
      height: 125px;
      width: 200px;
      poition: absolute;
      top: 46px;
      left: 402px;
    }
    footer {
      background-color: orange;
      margin: 0px;
      padding: 10px;
      height: 25px;
      width: 600px
      poition: absolute;
      top: 192px;
      left: 0px;
    }
    </style>
  </head>
<body>
  <header><p>This is the header</p></header>
  <nav>
    <p>Navigation</p>
    <ul>
      <li><a href="home.html">Home</a></li>
    </ul>
  </nav>
  <section><p>Section</p></section>
  <aside><p>Aside</p></aside>
  <footer><p>This is the footer</p></footer>
</body>
</html>
